# MobilePlayer1020

./: README.md  settings.gradle
AgoraDemo/: build.gradle
AgoraDemo/src/androidTest/java/io/agora/demo/agora/: ApplicationTest.java
AgoraDemo/src/main/: AndroidManifest.xml
AgoraDemo/src/main/java/io/agora/demo/agora/: AgoraApplication.java  BaseActivity.java  BaseEngineEventHandlerActivity.java  ChannelActivity.java  EntryActivity.java  LoginActivity.java  MessageHandler.java
AgoraDemo/src/main/java/io/agora/demo/agora/util/: LoggingUtils.java  NetworkConnectivityUtils.java
AgoraDemo/src/main/res/drawable-xhdpi/: button_selector_hung_up.xml  go_micro_button_background.xml  go_video_button_background.xml  room_leave_button_background.xml
AgoraDemo/src/main/res/layout/: actionbar.xml  activity_entry.xml  activity_login.xml  activity_room.xml  viewlet_remote_user.xml
AgoraDemo/src/main/res/menu/: menu_main.xml
AgoraDemo/src/main/res/values/: color.xml  strings.xml  styles.xml
AgoraDemo/src/main/res/values-zh/: strings.xml
Android-MaterialRefreshLayout-master/: .gitignore  build.gradle
Android应用源码音乐实时跳动频谱显示Demo/: build.gradle
Android应用源码音乐实时跳动频谱显示Demo/src/main/: AndroidManifest.xml
Android应用源码音乐实时跳动频谱显示Demo/src/main/java/com/terry/AudioFx/: AudioFxActivity.java  BaseVisualizerView.java
Android应用源码音乐实时跳动频谱显示Demo/src/main/res/layout/: main.xml
Android应用源码音乐实时跳动频谱显示Demo/src/main/res/values/: strings.xml
EventBus3.0_Sample/: build.gradle
EventBus3.0_Sample/src/main/: AndroidManifest.xml
EventBus3.0_Sample/src/main/java/com/harvic/other/: FirstEvent.java  SecondEvent.java  ThirdEvent.java
EventBus3.0_Sample/src/main/java/com/harvic/tryeventbus2/: MainActivity.java  SecondActivity.java
EventBus3.0_Sample/src/main/res/layout/: activity_main.xml  activity_second.xml
EventBus3.0_Sample/src/main/res/menu/: main.xml  second.xml
EventBus3.0_Sample/src/main/res/values/: strings.xml
JieCaoVideoPlayer-develop/: build.gradle
PhotoView-master/: build.gradle
PhotoView-master/src/main/java/uk/co/senab/photoview/sample/: PicassoSampleActivity.java
PhotoView_library/: build.gradle
RecyclerViewDemo/: build.gradle
RecyclerViewDemo/src/main/: AndroidManifest.xml
RecyclerViewDemo/src/main/res/drawable/: divider_bg.xml
RecyclerViewDemo/src/main/res/layout/: activity_main.xml  item.xml
RecyclerViewDemo/src/main/res/values/: styles.xml
SpeechDemo2/: build.gradle
SpeechDemo2/src/main/: AndroidManifest.xml
SpeechDemo2/src/main/res/layout/: activity_main.xml
SpeechDemo2/src/main/res/values/: strings.xml
StartAllVideoPlayer/: build.gradle
StartAllVideoPlayer/src/main/: AndroidManifest.xml
StartAllVideoPlayer/src/main/res/layout/: activity_main.xml
StartAllVideoPlayer/src/main/res/values/: strings.xml
SurfaceViewDemo/: .gitignore  build.gradle
SurfaceViewDemo/src/main/: AndroidManifest.xml
SurfaceViewDemo/src/main/java/com/example/videotest/: Constants.java  MainActivity.java  MediaPlayUtil.java  SurfaceViewTestActivity.java
SurfaceViewDemo/src/main/res/layout/: activity_main.xml  activity_surface_view_test.xml
SurfaceViewDemo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_playmode_all_selector.xml  btn_audio_playmode_normal_selector.xml  btn_audio_playmode_single_selector.xml  btn_audio_pre_selector.xml  btn_audio_start_selector.xml  btn_exit_selector.xml  btn_next_selector.xml  btn_pause_selector.xml  btn_pre_selector.xml  btn_screen_default_selector.xml  btn_screen_full_selector.xml  btn_start_selector.xml  btn_swich_lyric_selector.xml  btn_swiche_player_selector.xml  btn_voice_selector.xml  iv_item_picture_popup_selector.xml  progress_horizontal.xml  rb_local_audio_selector.xml  rb_local_video_selector.xml  rb_net_audio_selector.xml  rb_net_video_selector.xml  rb_textcolor_selector.xml  shape_red.xml  shape_sousuo_bg.xml  shape_sousuo_bg_pressed.xml  shenhe_cai_pic_night_selector.xml  shenhe_ding_pic_selector.xml  text_color_selector.xml  tv_search_drawable.xml  tv_search_selector.xml  tv_search_textcolor.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_system_audio_player.xml  activity_system_video_player.xml  activity_test_b.xml  activity_vitamio_video_player.xml  activity_welcome.xml  ad_middle.xml  all_ad_item.xml  all_gif_item.xml  all_image_item.xml  all_text_item.xml  all_video_item.xml  buffer.xml  common_bottom.xml  common_user_info.xml  fragment_local_video.xml  fragment_net_audio.xml  fragment_net_video.xml  fragment_recyclerview.xml  gif_middle.xml  image_middle.xml  item_local_video.xml  item_net_video.xml  loading.xml  (+4 more)
binderService/: build.gradle
binderService/src/main/: AndroidManifest.xml
jcvideoplayer-lib/: build.gradle
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
vitamio/: build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: MediaMetadataRetrieverDemo.java  MediaPlayerDemo_Audio.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java  VitamioListActivity.java
voicedialog/: build.gradle
voicedialog/src/androidTest/java/com/atguigu/voicedialog/: ApplicationTest.java
voicedialog/src/main/: AndroidManifest.xml
voicedialog/src/main/java/com/atguigu/voicedialog/: ConversationInfo.java  MainActivity.java  MyApplication.java  ResouesUtils.java  SpeechBean.java  SpeechUtils.java
voicedialog/src/main/res/layout/: activity_main.xml  listview_item.xml
voicedialog/src/main/res/values/: strings.xml
voicedialog/src/test/java/com/atguigu/voicedialog/: ExampleUnitTest.java
xUtils3-master/: build.gradle
xutils/: build.gradle
(+106 files in other folders)
