include ':app', ':StartAllVideoPlayer', ':vitamio-sample', ':vitamio', ':xutils', ':xUtils3-master', ':Android-MaterialRefreshLayout-master', ':MaterialRefresh_library', ':AgoraDemo', ':SurfaceViewDemo', ':binderService', ':EventBus', ':EventBus3.0_Sample', ':Android应用源码音乐实时跳动频谱显示Demo', ':SpeechDemo2', ':voicedialog', ':jcvideoplayer-lib', ':JieCaoVideoPlayer-develop', ':PhotoView-master', ':PhotoView_library', ':RecyclerViewDemo'
include ':speechDemo'
