<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/ll_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/answer_bubble"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_answer_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:maxHeight="200dip"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_asker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/asker_bubble"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>