<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/btn_try"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_bty"/>

    <TextView
        android:id="@+id/tv"
        android:text="还没有内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
