<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.mobileplayer1020.MainActivity">

    <!--标题栏-线性布局-->
    <include layout="@layout/titlebar"/>


    <!--中间内容-FrameLayout-->

    <!--RadioGroup嵌套RadioButton-->

</LinearLayout>
