<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="这哪里是在斗牛，分明就是玩命嘛！"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jcv_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical" />

        <TextView
           android:layout_margin="5dp"
            android:id="@+id/tv_play_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="1000次播放"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:id="@+id/tv_video_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#88000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="12:23"
            android:textColor="@android:color/white"
            android:textSize="14dp" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_commant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/top_comment" />

    <TextView
        android:id="@+id/tv_commant_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="楼主，要不是我玩过98，我差点就信了"
        android:textSize="14sp" />
</LinearLayout>



