apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "uk.co.senab.photoview.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 100
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':PhotoView_library')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
